<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basti.customkeyboard.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/plate_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/content_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plate_edit_et"
            android:visibility="visible" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher"/>

        <com.basti.platenumberkeyboard.PlateProvinceNumberKeyboard
            android:id="@+id/province_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:keyTextColor="#ffffff"
            android:visibility="gone"
            app:keyboardBackground="@color/default_keyboard_background" />


        <com.basti.platenumberkeyboard.PlateContentKeyboard
            android:id="@+id/content_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
